# PastebinClient

./: .travis.yml  settings.gradle
app/: build.gradle  google-services.json.enc  google-services.json.gpg
app/src/androidTest/java/bwp/pastebinclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bwp/pastebinclient/: AppDatabase.kt  Constants.kt  Injector.kt  MainActivity.kt  PastebinClientApplication.kt  PastebinClientApplicationComponent.kt
app/src/main/java/bwp/pastebinclient/interactor/: Constants.kt  InteractorModule.kt  PastesInteractor.kt  ResponseException.kt
app/src/main/java/bwp/pastebinclient/interactor/event/: CreatePasteEvent.kt  CreateUserKeyEvent.kt  DeletePasteEvent.kt  GetPastesEvent.kt  GetRawPasteEvent.kt  GetUserInfoEvent.kt  GetUserPastesEvent.kt
app/src/main/java/bwp/pastebinclient/model/: PasteDao.kt  PasteFormat.kt  PasteInfo.kt  PasteList.kt  UserInfo.kt
app/src/main/java/bwp/pastebinclient/network/: NetworkConfig.kt  NetworkModule.kt  PasteApi.kt
app/src/main/java/bwp/pastebinclient/ui/: MainActivity.kt  PastePresenter.kt  PasteScreen.kt  PastesListPresenter.kt  PastesListScreen.kt  Presenter.kt  UIModule.kt
app/src/main/java/bwp/pastebinclient/ui/create/: PasteCreateActivity.kt  PasteCreatePresenter.kt  PasteCreateScreen.kt
app/src/main/java/bwp/pastebinclient/ui/details/: PasteDetailsActivity.kt  PasteDetailsPresenter.kt  PasteDetailsScreen.kt
app/src/main/java/bwp/pastebinclient/ui/list/: PastesListActivity.kt  PastesListAdapter.kt  PastesListPresenter.kt  PastesListScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_paste_create.xml  activity_paste_details.xml  activity_paste_list.xml  login_dialog.xml  paste_list_item.xml
app/src/main/res/menu/: create_menu.xml  details_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bwp/pastebinclient/: ExampleUnitTest.kt  PasteDetailsTest.kt  PasteListTest.kt
app/src/test/java/bwp/pastebinclient/mock/: MockCall.kt  MockNetworkModule.kt  MockPasteApi.kt
app/src/test/java/bwp/pastebinclient/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
